<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>sdgajlselect</short-name>
 <uri>http://sdga.musicvv.com/tags/jlselect</uri>
 <tag>
  <name>jlselect</name>
  <tag-class>com.sdga.tag.JlSelectTag</tag-class>
 <attribute>
   <name>bmjb</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>glbm</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>xzqh</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>yhjb</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>bmjb_cs</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>glbm_cs</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>xzqh_cs</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 <attribute>
   <name>domainName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>