<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>sdgamainqx</shortname>
 <info>sdgamainqx</info>
 <tag>
  <name>main</name>
  <tagclass>com.sdga.tag.MainQx</tagclass>
  <attribute>
   <name>qxcode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>qxdes</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>qxcode2</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>qxdes2</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
